version: "3.8"

services:
  # Selenium Hub
  selenium-hub:
    image: selenium/hub:4.23.0
    container_name: selenium-hub
    ports:
      - "4442-4444:4442-4444"

  # Chrome Node
  chrome:
    image: selenium/node-chrome:4.23.0
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443

  # Firefox Node
  firefox:
    image: selenium/node-firefox:4.23.0
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443

  # Playwright Container
  playwright-tests:
    image: mcr.microsoft.com/playwright:v1.47.2-jammy
    container_name: playwright-tests
    depends_on:
      - selenium-hub
    working_dir: /usr/src/app
    volumes:
      - ./:/usr/src/app   # mount your test repo
    command: ["tail", "-f", "/dev/null"]  # keeps container running, exec into it to run tests
